#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Wed Apr 28 14:42:51 BST 2021
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 0747a9c621784c02a0208a0dbb722861 --incr --debug typical --relax --mt 8 -L packages -L uflp -L sim_packages -L uflp_sim -L secureip --snapshot top_mlp_tb_behav uflp_sim.top_mlp_tb -log elaborate.log"
xelab -wto 0747a9c621784c02a0208a0dbb722861 --incr --debug typical --relax --mt 8 -L packages -L uflp -L sim_packages -L uflp_sim -L secureip --snapshot top_mlp_tb_behav uflp_sim.top_mlp_tb -log elaborate.log

