#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Wed Apr 28 14:42:58 BST 2021
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim top_mlp_tb_behav -key {Behavioral:sim_1:Functional:top_mlp_tb} -tclbatch top_mlp_tb.tcl -view /home/chicklin/workspace/home-working/koheron-sdk/instruments/cap_switch_test/top_mlp_tb_behav.wcfg -log simulate.log"
xsim top_mlp_tb_behav -key {Behavioral:sim_1:Functional:top_mlp_tb} -tclbatch top_mlp_tb.tcl -view /home/chicklin/workspace/home-working/koheron-sdk/instruments/cap_switch_test/top_mlp_tb_behav.wcfg -log simulate.log

