webtalk_init -webtalk_dir /home/chicklin/workspace/home-working/koheron-sdk/instruments/calibration/calibration/calibration.sim/sim_1/behav/xsim/xsim.dir/gen_cal_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Thu Oct 28 12:32:44 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "2468f2a4-81f4-4a46-8bc1-f2c5fe343000" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "e1aaeebd5d6e4d37843bd7c3c36a90f6" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "32" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.5 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3121.163 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "25180400 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "4.69_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "134600_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3951671440 -regid "" -xml /home/chicklin/workspace/home-working/koheron-sdk/instruments/calibration/calibration/calibration.sim/sim_1/behav/xsim/xsim.dir/gen_cal_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/chicklin/workspace/home-working/koheron-sdk/instruments/calibration/calibration/calibration.sim/sim_1/behav/xsim/xsim.dir/gen_cal_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/chicklin/workspace/home-working/koheron-sdk/instruments/calibration/calibration/calibration.sim/sim_1/behav/xsim/xsim.dir/gen_cal_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
