webtalk_init -webtalk_dir /media/2TB/workspace/chicklin/koheron-sdk/instruments/LP_Current/current_sim/current_sim.sim/sim_1/behav/xsim/xsim.dir/current_responce_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Thu Nov 14 13:23:01 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174118286_178937913_210573335_948" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "9469fe4a-8b3f-4a65-9833-93f254295e17" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "978bce86ca31480b8c7c954f656e6603" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "142" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "KDE neon User Edition 5.16" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen Threadripper 2950X 16-Core Processor" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2026.252 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "67.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key File_Counter -value "16" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xelab" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Vhdl2008 -value "false" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key GenDLL -value "false" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key SDFModeling -value "false" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key HWCosim -value "false" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key DPI_Used -value "false" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Debug -value "typical" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Simulation_Image_Code -value "77 KB" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Image_Data -value "77 KB" -context "xsim\\usage"
webtalk_add_data -client xsim -key Total_Nets -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Total_Processes -value "18" -context "xsim\\usage"
webtalk_add_data -client xsim -key Total_Instances -value "13" -context "xsim\\usage"
webtalk_add_data -client xsim -key Xilinx_HDL_Libraries_Used -value "secureip " -context "xsim\\usage"
webtalk_add_data -client xsim -key Compiler_Time -value "2.99_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Compiler_Memory -value "248036_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3562746513 -regid "174118286_178937913_210573335_948" -xml /media/2TB/workspace/chicklin/koheron-sdk/instruments/LP_Current/current_sim/current_sim.sim/sim_1/behav/xsim/xsim.dir/current_responce_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html /media/2TB/workspace/chicklin/koheron-sdk/instruments/LP_Current/current_sim/current_sim.sim/sim_1/behav/xsim/xsim.dir/current_responce_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm /media/2TB/workspace/chicklin/koheron-sdk/instruments/LP_Current/current_sim/current_sim.sim/sim_1/behav/xsim/xsim.dir/current_responce_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
