webtalk_init -webtalk_dir /home/chicklin/workspace/home-working/koheron-sdk/instruments/cap_switch_test/cap_switch_test.sim/sim_1/behav/xsim/xsim.dir/top_mlp_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Apr 28 14:50:05 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "d380e4be-6e90-46f7-bf92-2185e82ae9d2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "0747a9c621784c02a0208a0dbb722861" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.5 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "4500.245 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "33.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1835056 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "7.16_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "137448_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2829219692 -regid "" -xml /home/chicklin/workspace/home-working/koheron-sdk/instruments/cap_switch_test/cap_switch_test.sim/sim_1/behav/xsim/xsim.dir/top_mlp_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/chicklin/workspace/home-working/koheron-sdk/instruments/cap_switch_test/cap_switch_test.sim/sim_1/behav/xsim/xsim.dir/top_mlp_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/chicklin/workspace/home-working/koheron-sdk/instruments/cap_switch_test/cap_switch_test.sim/sim_1/behav/xsim/xsim.dir/top_mlp_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
