#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Tue Nov 02 17:29:14 GMT 2021
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto e1aaeebd5d6e4d37843bd7c3c36a90f6 --incr --debug typical --relax --mt 8 -L packages -L xil_defaultlib -L sim_packages -L secureip --snapshot gen_cal_tb_behav xil_defaultlib.gen_cal_tb -log elaborate.log"
xelab -wto e1aaeebd5d6e4d37843bd7c3c36a90f6 --incr --debug typical --relax --mt 8 -L packages -L xil_defaultlib -L sim_packages -L secureip --snapshot gen_cal_tb_behav xil_defaultlib.gen_cal_tb -log elaborate.log

